# atlascms-sdk-dotnet

./: .gitignore  AtlasCms.slnx  README.md
.github/workflows/: nuget-sdk-aspnetcore.yml  nuget-sdk.yml
src/AtlasCms.Sdk/: AtlasClientConfig.cs  AtlasCms.Sdk.csproj  AtlasCmsClient.cs  AtlasRequestOptions.cs
src/AtlasCms.Sdk.AspnetCore/: AtlasClientConfigBuilder.cs  AtlasCms.Sdk.AspnetCore.csproj  ServiceCollectionExtensions.cs
src/AtlasCms.Sdk/Http/: AtlasHttpClient.cs  Errors.cs
src/AtlasCms.Sdk/Modules/: AtlasRestModuleBase.cs  ComponentsApi.cs  ContentsApi.cs  GraphqlApi.cs  IComponentsApi.cs  IContentsApi.cs  IGraphqlApi.cs  IMediaApi.cs  IModelsApi.cs  IRolesApi.cs  IUsersApi.cs  MediaApi.cs  ModelsApi.cs  RolesApi.cs  UsersApi.cs
src/AtlasCms.Sdk/QueryBuilder/: BaseQueryBuilder.cs  ContentsQueryBuilder.cs  MediaQueryBuilder.cs  UsersQueryBuilder.cs
src/AtlasCms.Sdk/Types/: Content.cs  ContentStatus.cs  KeyResult.cs  Media.cs  Models.cs  PagedResult.cs  Role.cs  Seo.cs  User.cs
tests/AtlasCms.Sdk.Tests/: AtlasCms.Sdk.Tests.csproj  ContentsApiTests.cs  MediaApiTests.cs  RolesApiTests.cs  UsersApiTests.cs
tests/AtlasCms.Sdk.Tests/Helpers/: MockHttpHandler.cs
