<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AtlasCms.Sdk</RootNamespace>
    <AssemblyName>AtlasCms.Sdk</AssemblyName>
  </PropertyGroup>
</Project>
